# GET lista de users
GET http://localhost:3000/api/v1/users
Accept: application/json
X-API-Version: 2025-01-01

###

GET http://localhost:3000/api/v1/users/1
Accept: application/json
X-API-Version: 2025-01-01

###

POST http://localhost:3000/api/v1/users
Content-Type: application/json
Accept: application/json
X-API-Version: 2025-11-01
{
  "user": {
    "first_name": "Pedro",
    "last_name": "Gonzalez",
    "email": "pedro.gonzalez@example.com"
  }
}

POST http://localhost:3000/api/v1/users
Content-Type: application/json
Accept: application/json
X-API-Version: 2025-01-01

{
  "user": {
    "name": "Luis Vives",
    "email": "luis@example.com"
  }
}

###

PATCH http://localhost:3000/api/v1/users/1
Content-Type: application/json
Accept: application/json
X-API-Version: 2025-01-01

{
  "user": {
    "first_name": "Juan Updated"
  }
}

###

DELETE http://localhost:3000/api/v1/users/1
Accept: application/json
X-API-Version: 2025-01-01
